def springVersion = properties['spring.version']

dependencies {
    compile project(":rulebook-core")

    //spring dependencies
    compile("org.springframework:spring-context:${springVersion}")
    testCompile("org.springframework:spring-test:${springVersion}")
}

modifyPom {
    project {
        name 'RuleBook Spring'
        description 'Spring support for RuleBook'
        url "${projectUrl}"
        inceptionYear "${projectYear}"

        scm {
            url "${projectScmUrl}"
            connection "${projectScmConnection}"
            developerConnection "${projectScmConnection}"
        }

        distributionManagement {
            site {
                id "${projectDistMgmtId}"
                url "${projectDistMgmtUrl}"
            }
        }

        issueManagement {
            system "${projectIssueMgmtSystem}"
            url "${projectIssueMgmtUrl}"
        }

        licenses {
            license {
                name "${projectLicenseName}"
                url "${projectLicenseUrl}"
                distribution "${projectLicenseDistro}"
            }
        }

        developers {
            developer {
                id 'Clayton7510'
                name 'Clayton Long'
                email 'Clayton7510@gmail.com'
            }
        }
    }
}
