# rulebook

./: .gitignore  .travis.yml  GoldenRule.java  README.md  build.gradle  gradle.properties  settings.gradle  travis.yml
.github/workflows/: build.yml  pr_build.yml
cd/: before-deploy.sh  travis_maven_code_signing.asc.enc
config/checkstyle/: checkstyle.xml  checkstyle.xsl
docs/: index.html
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/com/deliveredtechnologies/rulebook/: Decision.html  DecisionBook.html  Fact.html  FactMap.html  NameValueReferable.html  NameValueReferableMap.html  NameValueReferableTypeConvertibleMap.html  Referable.html  Result.html  Rule.html  RuleBook.html  RuleState.html  StandardDecision.html  StandardRule.html  TypeConvertibleFactMap.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/deliveredtechnologies/rulebook/annotation/: Given.html  Result.html  Rule.html  Then.html  When.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/deliveredtechnologies/rulebook/lang/: GivenRuleBuilder.html  RuleBookAddRuleBuilder.html  RuleBookAuditableRuleBuilder.html  RuleBookBuilder.html  RuleBookDefaultResultBuilder.html  RuleBookRuleBuilder.html  RuleBookRuleWithFactTypeBuilder.html  RuleBookWithResultTypeBuilder.html  RuleBuilder.html  TerminatingRuleBookBuilder.html  TerminatingRuleBuilder.html  ThenRuleBuilder.html  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
rulebook-core/: build.gradle
rulebook-examples/: .editorconfig  settings.gradle
rulebook-examples/gradle/wrapper/: gradle-wrapper.properties
rulebook-examples/helloworld/: build.gradle
rulebook-examples/helloworld-pojo/: build.gradle
rulebook-examples/helloworld-pojo/src/main/java/com/example/rulebook/helloworld/: Application.java  HelloWorld.java
rulebook-examples/helloworld-spring/: build.gradle
rulebook-examples/helloworld-spring-web/: build.gradle
rulebook-examples/helloworld-spring-web/src/main/java/com/example/rulebook/helloworld/: Application.java  HelloController.java  HelloSpringRule.java  HelloWorldComponent.java  SpringConfig.java  WorldSpringRule.java
rulebook-examples/helloworld-spring/src/main/java/com/example/rulebook/helloworld/: Application.java  HelloSpringRule.java  HelloWorldOutputBean.java  SpringConfig.java  WorldSpringRule.java
rulebook-examples/helloworld-spring/src/main/resources/: application.properties
rulebook-examples/helloworld/src/main/java/com/example/dslrules/helloworld/: HelloWorldExample.java  HelloWorldFactsExample.java
rulebook-examples/helloworld/src/main/java/com/example/rulebook/helloworld/: HelloWorldExample.java  HelloWorldFactWithOneRule.java  HelloWorldFactsExample.java  HelloWorldWithTwoRules.java
rulebook-examples/helloworld/src/test/java/nullproblem/: ShowNullProblemTest.java  SimpleRule.java
rulebook-examples/megabank/: build.gradle
rulebook-examples/megabank-exception-breaks-rulechain/: build.gradle
rulebook-examples/megabank-exception-breaks-rulechain/src/main/java/com/example/rulebook/megabank/: ApplicantNumberRule.java  Application.java  ExtraPointRule.java  InvalidCreditScoreException.java  LowCreditScoreRule.java  QuarterPointReductionRule.java
rulebook-examples/megabank-guice/: build.gradle
rulebook-examples/megabank-guice/src/main/java/com/example/rulebook/megabank/Application/: ApplicantBean.java  ApplicantNumberRule.java  Application.java  ExtraPointRule.java  FirstTimeHomeBuyerRule.java  LowCreditScoreRule.java  QuarterPointReductionRule.java  RuleBookModule.java  RuleBookService.java
rulebook-examples/megabank-pojo/: build.gradle
rulebook-examples/megabank-pojo-multi-package/src/main/java/com/example/rulebook/megabank/: Application.java
rulebook-examples/megabank-pojo-multi-package/src/main/java/com/example/rulebook/megabank/rules/base/: ApplicantNumberRule.java  ExtraPointRule.java
rulebook-examples/megabank-pojo-multi-package/src/main/java/com/example/rulebook/megabank/rules/other/: FirstTimeHomeBuyerRule.java  LowCreditScoreRule.java  QuarterPointReductionRule.java
rulebook-examples/megabank-pojo/src/main/java/com/example/rulebook/megabank/: ApplicantBean.java  Application.java  FirstTimeHomeBuyerRule.java  LowCreditScoreRule.java  QuarterPointReductionRule.java
rulebook-examples/megabank/src/main/java/com/example/pojorules/homeloan/: ApplicantBean.java  ApplicantNumberRule.java  ExampleSolution.java  ExtraPointRule.java  FirstTimeHomeBuyerRule.java  LowCreditScoreRule.java  QuarterPointReductionRule.java
rulebook-examples/megabank/src/main/java/com/example/rulebook/megabank/: ApplicantBean.java  Application.java  HomeLoanRateRuleBook.java
rulebook-examples/megabank2/: build.gradle
rulebook-examples/megabank2-audit/: build.gradle
rulebook-examples/megabank2-audit/src/main/java/com/example/rulebook/megabank/: Application.java
rulebook-examples/megabank2/src/main/java/com/example/rulebook/megabank/: Application.java  HomeLoanRateRuleBook.java
rulebook-spring/: build.gradle  gradle.properties
rulebook-spring/src/main/java/com/deliveredtechnologies/rulebook/spring/: RuleBean.java  RuleBookBean.java  RuleBookFactoryBean.java  RuleBookRunnerFactoryBean.java  SpringAwareRuleBookRunner.java  SpringRuleBook.java  Springify.java
rulebook-spring/src/test/java/com/deliveredtechnologies/rulebook/spring/: RuleBookBeanTest.java  RuleBookFactoryBeanTest.java  RuleBookRunnerFactoryBeanTest.java  SpringAwareRuleBookRunnerTest.java  SpringAwareRuleWithoutResult.java  SpringRuleBookTest.java  SpringRuleWithResult.java  SpringRuleWithoutResult.java  SpringTestService.java  StrictSpringAwareRuleBookRunnerTest.java  TestConfig.java
rulebook-spring/src/test/java/com/deliveredtechnologies/rulebook/spring/rulebook/erroronfailure/: ErrorOnFailureTestRule.java
travis/: before-deploy.sh  deploy.sh  mavenkey.asc.enc
(+240 files in other folders)
