rootProject.name = 'rulebook-examples'

include 'megabank-exception-breaks-rulechain'
include 'megabank'
include 'helloworld'
include 'megabank2'
include 'megabank2-audit'
include 'helloworld-pojo'
include 'megabank-pojo'
include 'helloworld-spring'
include 'helloworld-spring-web'
include 'megabank-guice'
include 'megabank-pojo-multi-package'

