apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'com.deliveredtechnologies:rulebook-core:0.12-SNAPSHOT'
}
mainClassName = 'com.example.rulebook.megabank.Application'
