buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
    }
}

dependencies {
    compile 'com.deliveredtechnologies:rulebook-core:0.8.1-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter'
}

